<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- HealthKit read access -->
	<key>com.apple.developer.healthkit</key>
	<true/>

	<!-- background-delivery omitted: triggers XPC _libxpc_initializer crash on iOS 27 Beta -->
	<!-- Re-add when iOS 27 fixes the libxpc bug: -->
	<!-- <key>com.apple.developer.healthkit.background-delivery</key><true/> -->

	<!-- health-records access omitted: requires Apple review, possible iOS 27 Beta XPC trigger -->

	<!-- Keychain sharing (optional: enables sharing with extensions) -->
	<!-- Remove this block if you don't need keychain sharing with an app extension -->
	<!-- <key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.healthkitbridge</string>
	</array> -->
</dict>
</plist>
